debug=true
oauth.consumerKey=ZcIhEeOHjlxmXitcTRRy6GiqW
oauth.consumerSecret=20Mz9v3qo5DiebenDLZNWucZ2RV6pzd0qouyocj7ur26dQZggP
oauth.accessToken=1583085286388826112-sCMkvLjoNhk4LewmxfosC1d1Dzs083
oauth.accessTokenSecret=UVbF0lzewmoqvmzL2ouazYGWS9A1RptgPyydKvUovK2Hx